<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Music</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="main">
        <div id="left">
            <h1> a magnom <br> <span>music.</span></h1>

            <div id="bottom-left">

                <div id="color">
                    <h5> Color </h5>
                    <div id="color1"></div>
                    <div id="color2"></div>
                </div>
                 <h2> Details </h2>
                 <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
                    Quas quam quisquam libero voluptate. Nulla, quas excepturi? 
                    Tenetur veritatis nesciunt.</p>
            </div>
        </div>
        <div id="right">
            <div id="right-top">
                <h4> Playlist </h4>
                <h5> Rating <i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i><i class="ri-star-fill"></i></h5>
            </div>

            <img src="https://images.unsplash.com/photo-1529602266431-5e205a27eb68?q=80&w=1974&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="">
            <div id="black-gola">
                <h5> add to music </h5>
            </div>
            <h2 id="rotated"> music will taste </h2>
        </div>
    </div>
</body>
</html>