*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: work sans;
}

html, body {
    height: 100%;
    width: 100%;
}

#main{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    padding: 0px 90px;
    padding-top: 150px; 
    gap: 90px;
}

#left{
    height: 100%;
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
    
}


#left h1{
    font-size: 6.7vw;
    font-weight: 520;
    line-height: 7.4vw;
    font-family: work sans;
}

#left span:hover{
    color: red;
}

#bottom-left{
    width: 100%;
   
}

#color{
   
    width: fit-content;
    padding: 5px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 1px solid #000;
    margin: 1px;
    gap: 4px;

}

#color h5{
    font-size: 20px;
    margin-right: 10px;
}

#color1{
    height: 20px;
    width: 20px;
    background-color: brown;
    border-radius: 50%;
}

#color:hover{
     background-color: lightblue;
}

#color2{
    height: 20px;
    width: 20px;
    background-color: rgb(240, 208, 121);
    border-radius: 50%;
}

#left h2{
    margin-top: 50px;
    font-size: 2vw;
    margin-bottom: 10px;
}

#left p{
    font-size: 1vw;
    width: 60%;
    font-weight: 530;
    color: #444;
    line-height: 2vw;
}


#right{
    height: 90%;
    width: 32%;
    position: relative;
}

#right-top{
    height: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-right: 10px;

}

#right-top h4{
    font-size: 20px;
    font-weight: 600;
    font-family: work sans;
}

#right-top h5 {
    font-size: 14px;
}

#right-top h5 i{
    color: gold;
}

#right img{
    width: 100%;
    height: 90%;
    object-fit: cover;
}

#black-gola{
    position: absolute;
    height: 140px;
    width: 140px;
    background-color: #1d1818;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    right: -16%;
    top: 25%;
    transition: transform 0.8s; 
}

#black-gola{
    font-size: 18px;
    font-weight: 500;
}

#black-gola:hover{
    transform: rotate(360deg);
}

#rotated{
    position: absolute;
    left: -50px;
    bottom: 0;
    rotate: -90deg;
    transform-origin: 0 0;
    font-size: 30px;
}

@media (max-width:600px){
          
    #main{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: flex-start;
        flex-direction: column;
        /* justify-content: flex-start; */
        padding: 30px 40px;
        gap: 50px;
    }

    #left{
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: 7px;
        
    }
    
    
    #left h1{
        font-size: 12.7vw;
        font-weight: 550;
        line-height: 15vw;
        font-family: work sans;
    }
    
    #left span:hover{
        color: red;
    }
    
    #bottom-left{
        width: 100%;
       
    }
    
    #color{
       
        width: fit-content;
        padding: 3px 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50px;
        border: 1px solid #000;
        margin: 1px;
        gap: 4px;
        margin-top: 20px; 
    }
    
    #color h5{
        font-size: 12px;
        margin-right: 4px;
    }
    
    #color1{
        height: 12px;
        width: 12px;
        background-color: brown;
        border-radius: 50%;
    }
    
    #color:hover{
         background-color: lightblue;
    }
    
    #color2{
        height: 12px;
        width: 12px;
        background-color: rgb(240, 208, 121);
        border-radius: 50%;
    }
    
    #left h2{
        margin-top: 20px;
        font-size: 4vw;
        margin-bottom: 10px;
    }
    
    #left p{
        font-size: 3vw;
        width: 85%;
        font-weight: 530;
        color: #444;
        line-height: 3.5vw;
    }
    
    #right{
        height: 50%;
        width: 100%;
        position: relative;
        display: flex;
        flex-direction: column-reverse;
    }
    
    #right-top{
        height: 50px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
    
    }
    
    #right-top h4{
        font-size: 17px;
        font-weight: 600;
        font-family: work sans;
    }
    
    #right-top h5 {
        font-size: 14px;
    }
    
    #right-top h5 i{
        color: gold;
    }
    
    #right img{
        width: 100%;
        height: 85%;
        object-fit: cover;
        border-radius: 5px;
    }
    
    #black-gola{
        position: absolute;
        height: 80px;
        width: 80px;
        background-color: #1d1818;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        right: -11%;
        top: 25%;
        transition: transform 0.8s; 
    }
    
    #black-gola{
        font-size: 11px;
        font-weight: 500;
    }
    
    #black-gola:hover{
        transform: rotate(360deg);
    }
    
    #rotated{
        position: absolute;
        left: 0%;
        top: -12%;
        rotate: 0deg;
        transform-origin: 0 0;
        font-size: 26px;
        font-weight: 500;
    }
}